<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/left" />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="SignUpActivity">


            <RelativeLayout
                android:id="@+id/vback"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/IMAGE"
                    android:layout_width="330dp"
                    android:layout_height="224dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/log" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp">

                    <TextView
                        android:id="@+id/ViewText4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:hint=" Name:"
                        android:paddingBottom="0dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="15dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ViewText3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:hint=" Email:"
                        android:paddingBottom="0dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="15dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ViewText2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:hint=" Phone:"
                        android:paddingBottom="0dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="15dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2" />

                    <TextView
                        android:id="@+id/ViewTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:hint=" Password:"
                        android:paddingBottom="0dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/editTextPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="10dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ViewTextPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:hint=" Confirm password:"
                        android:paddingBottom="0dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#ADCCE2"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="10dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:background="#54abee"
                        android:text="Create"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Already have an account? Login"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#ADCCE2"
                        android:textSize="20sp" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
