<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ForgetPasswordActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timg"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/left" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="SignUpActivity">


                <RelativeLayout
                    android:id="@+id/vback"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/IMAGE"
                        android:layout_width="160dp"
                        android:layout_height="118dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="33dp"
                        android:alpha=".65"
                        android:gravity="center"
                        android:src="@drawable/key" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="372dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#ADCCE2"
                            android:gravity="center"
                            android:text="Forgot your password?"
                            android:textAlignment="center"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/editText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.505"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="373dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#ADCCE2"
                            android:gravity="center"
                            android:text="Enter your email to recive a reset"
                            android:textAlignment="center"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/editText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.505"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511"

                            />


                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="355dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="90dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#ADCCE2"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Email"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.568"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="362dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:alpha=".80"
                            android:background="#54abee"
                            android:gravity="center"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>